<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <header>
        <header>
    
            <div class="container">
    
                <img src="./images/monster-high-logo-7A7D263FA9-seeklogo.com.png" alt="Logo" class="logo">
                <nav>
    
                    <ul>
    
                        <li><a href="index.html">Início</a></li>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="portifolio.html">Portfólio</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </nav>
    
                </div>
        </header>
    
        <section class="hero">
    
            <div classs="hero-content">
    
                <h1>Bem-vindo ao Nosso Site</h1>
    
                <p>Oferecemos soluções criativas e inovadoras para o seu negócio.</p>
    
                <a href="services.html" class="cta-button">Nossos Serviços</a>
    
                </div>
    
                </section>
    
                <section class="features">
    
                <div class="container">
    
                    <div class="feature">
    
                    <img src="./images/serviço1.jpg" alt="Serviço 1 ">
    
                    <h2>Serviço 1</h2>
    
                    <p>Descrição do serviço 1.</p>
    
                </div>
    

<div class="feature">
<img src="./images/serviço2.jpg" alt="Serviço 2">
<h2>Serivço 2</h2>
<p>Descrição do serviço 2</p>
</div>

</div>

</section>

<section class="features">
    
    <div class="container">

        <div class="feature">

        <img src="./images/serviço3.jpg" alt="Serviço 3 ">

        <h2>Serviço 1</h2>

        <p>Descrição do serviço 1.</p>

    </div>


<footer>

    <div class="container">
<p>&copy; Sua Empresa. Todos os direitos reservados.</p>

    </div>
</footer>

</body>
</html>